{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		"tmp",
		"__pycache__"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 12,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_compact_sidebar": true,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_panel_separator": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": false,
	"overlay_scroll_bars": "enabled",
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"word_wrap": "true"
}
